ship = valero mk1
version = 0.22.0
description = 
type = VAB
PART
{
	part = probeCoreSphere_4293693808
	partName = Part
	pos = 0.3538989,23.41026,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = batteryBankMini_4293693772
	attN = bottom,batteryBankMini_4293693772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = batteryBankMini_4293693772
	partName = Part
	pos = 0.3538989,22.97193,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4293693744
	attN = top,probeCoreSphere_4293693808
	attN = bottom,largeAdapter2_4293693744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter2_4293693744
	partName = Strut
	pos = 0.3538989,22.68271,0.05642586
	rot = 0,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSTank1-2_4293693720
	attN = top,RCSTank1-2_4293693720
	attN = bottom,batteryBankMini_4293693772
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSTank1-2_4293693720
	partName = Part
	pos = 0.3538989,21.99349,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = RCSBlock_4293693694
	link = RCSBlock_4293693656
	link = fuelTank3-2_4293693618
	attN = top,largeAdapter2_4293693744
	attN = bottom,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293693694
	partName = Part
	pos = 1.272472,22.0155,-0.8631973
	rot = 7.809729E-08,0.9238796,-4.508933E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293693656
	srfN = srfAttach,RCSTank1-2_4293693720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293693656
	partName = Part
	pos = -0.5646746,22.0155,0.9760491
	rot = -4.508934E-08,-0.3826835,-7.809729E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293693694
	srfN = srfAttach,RCSTank1-2_4293693720
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293693618
	partName = Part
	pos = 0.3538989,17.74349,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293693590
	link = strutConnector_4293693534
	link = strutConnector_4293693478
	link = strutConnector_4293693422
	link = strutConnector_4293693366
	link = strutConnector_4293693310
	link = strutConnector_4293693254
	link = strutConnector_4293693198
	link = strutConnector_4293693142
	link = strutConnector_4293693086
	link = strutConnector_4293693030
	link = strutConnector_4293692974
	link = dockingPort2_4293692918
	link = decoupler1-2_4293692880
	attN = top,RCSTank1-2_4293693720
	attN = bottom,decoupler1-2_4293692880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693590
	partName = StrutConnector
	pos = -0.695385,14.51574,-0.5493783
	rot = -5.454203E-09,0.258819,9.446956E-09,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.004202176,-0.1636257,-0.01267273; dir: 0.02559672,-0.9966875,-0.07719349
	sym = strutConnector_4293693534
	sym = strutConnector_4293693478
	sym = strutConnector_4293693422
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693534
	partName = StrutConnector
	pos = -0.2519053,14.51574,1.105709
	rot = 2.823303E-09,-0.5000001,1.053671E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.004199291,-0.1635094,-0.0126639; dir: 0.02559672,-0.9966875,-0.07719349
	sym = strutConnector_4293693590
	sym = strutConnector_4293693478
	sym = strutConnector_4293693422
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693478
	partName = StrutConnector
	pos = 1.403183,14.51574,0.66223
	rot = 9.446956E-09,-0.9659259,5.454202E-09,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.004201769,-0.1636086,-0.01267153; dir: 0.02559672,-0.9966875,-0.07719349
	sym = strutConnector_4293693590
	sym = strutConnector_4293693534
	sym = strutConnector_4293693422
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693422
	partName = StrutConnector
	pos = 0.959703,14.51574,-0.9928579
	rot = 1.053671E-08,-0.8660254,-2.823303E-09,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: 0.004202308,-0.1636324,-0.01267322; dir: 0.02559672,-0.9966875,-0.07719349
	sym = strutConnector_4293693590
	sym = strutConnector_4293693534
	sym = strutConnector_4293693478
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693366
	partName = StrutConnector
	pos = 1.230718,15.01794,0.9332447
	rot = -7.8097E-08,0.9238796,-4.508926E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -1.079625,-2.286371,0.7375497; dir: -0.4099069,-0.8680782,0.2800293
	sym = strutConnector_4293693310
	sym = strutConnector_4293693254
	sym = strutConnector_4293693198
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693310
	partName = StrutConnector
	pos = 1.230718,15.01794,-0.820393
	rot = -8.710583E-08,0.9238796,2.333999E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -1.079659,-2.286441,0.7375742; dir: -0.4099069,-0.8680782,0.2800293
	sym = strutConnector_4293693366
	sym = strutConnector_4293693254
	sym = strutConnector_4293693198
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693254
	partName = StrutConnector
	pos = -0.5229201,15.01794,-0.8203929
	rot = -4.508925E-08,0.3826834,7.8097E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -1.079622,-2.286365,0.7375473; dir: -0.4099069,-0.8680782,0.2800293
	sym = strutConnector_4293693366
	sym = strutConnector_4293693310
	sym = strutConnector_4293693198
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693198
	partName = StrutConnector
	pos = -0.5229198,15.01794,0.9332449
	rot = 2.333999E-08,-0.3826835,8.710583E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -1.079668,-2.28646,0.7375786; dir: -0.4099069,-0.8680782,0.2800293
	sym = strutConnector_4293693366
	sym = strutConnector_4293693310
	sym = strutConnector_4293693254
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693142
	partName = StrutConnector
	pos = 1.400641,14.67406,-0.547911
	rot = -9.446906E-09,0.9659259,5.454176E-09,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -1.179698,-1.657512,-0.1296301; dir: -0.5786839,-0.8130692,-0.06358825
	sym = strutConnector_4293693086
	sym = strutConnector_4293693030
	sym = strutConnector_4293692974
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693086
	partName = StrutConnector
	pos = -0.2504379,14.67406,-0.9903161
	rot = -2.823286E-09,0.5,1.053666E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -1.179697,-1.657508,-0.1296286; dir: -0.5786839,-0.8130692,-0.06358825
	sym = strutConnector_4293693142
	sym = strutConnector_4293693030
	sym = strutConnector_4293692974
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293693030
	partName = StrutConnector
	pos = -0.6928431,14.67406,0.6607629
	rot = 5.454177E-09,-0.2588191,9.446906E-09,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -1.179698,-1.657512,-0.1296303; dir: -0.5786839,-0.8130692,-0.06358825
	sym = strutConnector_4293693142
	sym = strutConnector_4293693086
	sym = strutConnector_4293692974
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692974
	partName = StrutConnector
	pos = 0.9582359,14.67406,1.103168
	rot = 1.053666E-08,-0.8660254,2.823286E-09,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -1.179697,-1.657511,-0.1296295; dir: -0.5786839,-0.8130692,-0.06358825
	sym = strutConnector_4293693142
	sym = strutConnector_4293693086
	sym = strutConnector_4293693030
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4293692918
	partName = Part
	pos = 0.3538988,19.15856,-1.152086
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4293692880
	partName = Part
	pos = 0.3538989,13.54263,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = fuelTank3-2_4293692814
	attN = bottom,fuelTank3-2_4293692814
	attN = top,fuelTank3-2_4293693618
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293692814
	partName = Part
	pos = 0.3538989,9.427154,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler_4293692786
	link = radialDecoupler_4293692200
	link = radialDecoupler_4293691614
	link = radialDecoupler_4293691028
	link = liquidEngine1-2_4293690442
	link = launchClamp1_4293690344
	link = launchClamp1_4293690238
	link = launchClamp1_4293690132
	link = launchClamp1_4293690026
	attN = top,decoupler1-2_4293692880
	attN = bottom,liquidEngine1-2_4293690442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293692786
	partName = Part
	pos = 0.3538949,9.231953,-1.17078
	rot = -5.393722E-14,0.7071068,8.734625E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank3-2_4293692742
	sym = radialDecoupler_4293692200
	sym = radialDecoupler_4293691614
	sym = radialDecoupler_4293691028
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293692742
	partName = Part
	pos = 0.35389,9.392305,-2.582508
	rot = 5.470076E-14,0.7071069,-1.173195E-13,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293692714
	link = strutConnector_4293692634
	link = strutConnector_4293692578
	link = strutConnector_4293692522
	link = strutConnector_4293692466
	link = strutConnector_4293692410
	link = strutConnector_4293692354
	link = liquidEngine1-2_4293692298
	link = radialDecoupler_4293684148
	link = strutConnector_4293663526
	sym = fuelTank3-2_4293692156
	sym = fuelTank3-2_4293691570
	sym = fuelTank3-2_4293690984
	srfN = srfAttach,radialDecoupler_4293692786
	attN = bottom,liquidEngine1-2_4293692298
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293692714
	partName = FuelLine
	pos = -0.695392,8.011695,-1.976713
	rot = 5.96046E-08,-5.364417E-07,-0.7071065,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.07972571,-0.4587993,0.9798666; dir: -0.07348716,-0.4228983,0.9031925; rot: -0.1830127,-0.6830126,-0.1830132,-0.6830128
	sym = fuelLine_4293692128
	sym = fuelLine_4293691542
	sym = fuelLine_4293690956
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692634
	partName = StrutConnector
	pos = -0.6975919,6.86314,-1.975445
	rot = -8.901686E-15,-0.2588193,2.09143E-14,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.3458992,0.1842976,1.077991; dir: -0.3015611,0.1606738,0.9398111
	sym = strutConnector_4293692048
	sym = strutConnector_4293691462
	sym = strutConnector_4293690876
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692578
	partName = StrutConnector
	pos = -0.8247155,11.86723,-2.26671
	rot = 1.094401E-07,-0.1305263,4.084356E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.09071094,0.0519855,1.469387; dir: -0.06157814,0.03528963,0.9974782
	sym = strutConnector_4293691992
	sym = strutConnector_4293691406
	sym = strutConnector_4293690820
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692522
	partName = StrutConnector
	pos = 1.552839,7.084066,-2.261249
	rot = 4.044542E-07,0.991445,1.083731E-07,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.04239509,-0.1064432,-1.459949; dir: -0.02894923,-0.07268643,-0.9969347
	sym = strutConnector_4293691936
	sym = strutConnector_4293691350
	sym = strutConnector_4293690764
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692466
	partName = StrutConnector
	pos = 1.405814,11.82244,-1.975183
	rot = 2.81202E-08,0.9659258,2.812012E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.2842023,0.05798155,-1.077975; dir: -0.2545893,0.05193934,-0.9656535
	sym = strutConnector_4293691880
	sym = strutConnector_4293691294
	sym = strutConnector_4293690708
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692410
	partName = StrutConnector
	pos = 1.53221,7.538403,-2.898238
	rot = 5.4655E-07,0.9914449,8.526513E-14,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: launchClamp1_114; pos: -0.3691192,-0.02865646,-0.6928887; dir: -0.4698563,-0.03647727,-0.8819889
	sym = strutConnector_4293691824
	sym = strutConnector_4293691238
	sym = strutConnector_4293690652
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692354
	partName = StrutConnector
	pos = 1.545055,12.12252,-2.901675
	rot = 5.4655E-07,0.9914449,8.526513E-14,-0.1305263
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -1.154344,-0.02621114,-2.121765; dir: -0.4778718,-0.01084967,-0.8783625
	sym = strutConnector_4293691768
	sym = strutConnector_4293691182
	sym = strutConnector_4293690596
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293692298
	partName = Part
	pos = 0.3538888,4.576982,-2.582508
	rot = 5.684348E-14,2.384186E-07,-6.939957E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 0
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4293691712
	sym = liquidEngine1-2_4293691126
	sym = liquidEngine1-2_4293690540
	attN = top,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293692200
	partName = Part
	pos = -0.8733084,9.231953,0.0564221
	rot = 0,-1.192093E-07,-7.105427E-14,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	link = fuelTank3-2_4293692156
	sym = radialDecoupler_4293692786
	sym = radialDecoupler_4293691614
	sym = radialDecoupler_4293691028
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293692156
	partName = Part
	pos = -2.285035,9.392303,0.05641793
	rot = -1.421085E-14,-1.192093E-07,1.694067E-21,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293692128
	link = strutConnector_4293692048
	link = strutConnector_4293691992
	link = strutConnector_4293691936
	link = strutConnector_4293691880
	link = strutConnector_4293691824
	link = strutConnector_4293691768
	link = liquidEngine1-2_4293691712
	link = radialDecoupler_4293684336
	link = strutConnector_4293663466
	sym = fuelTank3-2_4293692742
	sym = fuelTank3-2_4293691570
	sym = fuelTank3-2_4293690984
	srfN = srfAttach,radialDecoupler_4293692200
	attN = bottom,liquidEngine1-2_4293691712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293692128
	partName = FuelLine
	pos = -1.679233,8.011689,1.1057
	rot = -0.4999999,-0.5000004,-0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.07972405,-0.4587932,0.9798531; dir: -0.07348716,-0.4228983,0.9031925; rot: -0.1830124,-0.6830126,-0.1830122,-0.683013
	sym = fuelLine_4293692714
	sym = fuelLine_4293691542
	sym = fuelLine_4293690956
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293692048
	partName = StrutConnector
	pos = -1.677962,6.863134,1.1079
	rot = -9.046664E-14,-0.8660254,7.105435E-15,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.3458934,0.1842937,1.077973; dir: -0.3015611,0.1606738,0.9398111
	sym = strutConnector_4293692634
	sym = strutConnector_4293691462
	sym = strutConnector_4293690876
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691992
	partName = StrutConnector
	pos = -1.96923,11.86723,1.235023
	rot = 3.661932E-07,-0.7933533,2.114216E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.09070894,0.05198455,1.469358; dir: -0.06157814,0.03528963,0.9974782
	sym = strutConnector_4293692578
	sym = strutConnector_4293691406
	sym = strutConnector_4293690820
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691936
	partName = StrutConnector
	pos = -1.963788,7.084068,-1.142526
	rot = 3.62624E-07,0.7933534,-2.093608E-07,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.042395,-0.106447,-1.459967; dir: -0.02894923,-0.07268643,-0.9969347
	sym = strutConnector_4293692522
	sym = strutConnector_4293691350
	sym = strutConnector_4293690764
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691880
	partName = StrutConnector
	pos = -1.677717,11.82244,-0.9955016
	rot = 3.976801E-08,0.8660254,2.84217E-14,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.2842056,0.0579806,-1.077988; dir: -0.2545893,0.05193934,-0.9656535
	sym = strutConnector_4293692466
	sym = strutConnector_4293691294
	sym = strutConnector_4293690708
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691824
	partName = StrutConnector
	pos = -2.600773,7.538394,-1.121907
	rot = 3.864692E-07,0.6087614,-3.864689E-07,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: launchClamp1_111; pos: -0.369114,-0.02865646,-0.6928809; dir: -0.4698563,-0.03647727,-0.8819889
	sym = strutConnector_4293692410
	sym = strutConnector_4293691238
	sym = strutConnector_4293690652
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691768
	partName = StrutConnector
	pos = -2.604215,12.12251,-1.134751
	rot = 3.864692E-07,0.6087614,-3.864689E-07,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -1.154342,-0.02620732,-2.12176; dir: -0.4778718,-0.01084967,-0.8783625
	sym = strutConnector_4293692354
	sym = strutConnector_4293691182
	sym = strutConnector_4293690596
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293691712
	partName = Part
	pos = -2.285035,4.576981,0.05641668
	rot = 1.1663E-13,0.7071068,-3.84703E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 1
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4293692298
	sym = liquidEngine1-2_4293691126
	sym = liquidEngine1-2_4293690540
	attN = top,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293691614
	partName = Part
	pos = 0.353903,9.231953,1.283632
	rot = -2.131628E-14,-0.7071069,6.394884E-14,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 1
	link = fuelTank3-2_4293691570
	sym = radialDecoupler_4293692786
	sym = radialDecoupler_4293692200
	sym = radialDecoupler_4293691028
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293691570
	partName = Part
	pos = 0.3539098,9.392303,2.695364
	rot = -1.421084E-14,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293691542
	link = strutConnector_4293691462
	link = strutConnector_4293691406
	link = strutConnector_4293691350
	link = strutConnector_4293691294
	link = strutConnector_4293691238
	link = strutConnector_4293691182
	link = liquidEngine1-2_4293691126
	link = radialDecoupler_4293684100
	link = strutConnector_4293663842
	sym = fuelTank3-2_4293692742
	sym = fuelTank3-2_4293692156
	sym = fuelTank3-2_4293690984
	srfN = srfAttach,radialDecoupler_4293691614
	attN = bottom,liquidEngine1-2_4293691126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293691542
	partName = FuelLine
	pos = 1.403194,8.011689,2.08957
	rot = -0.7071065,-0.7071071,-5.960464E-08,4.172325E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.07972642,-0.4588012,0.9798713; dir: -0.07348716,-0.4228983,0.9031925; rot: 0.1830134,0.6830122,0.1830139,0.6830127
	sym = fuelLine_4293692714
	sym = fuelLine_4293692128
	sym = fuelLine_4293690956
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691462
	partName = StrutConnector
	pos = 1.405393,6.863134,2.088298
	rot = 9.852403E-14,-0.9659258,-2.582093E-14,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.3458998,0.1842976,1.077993; dir: -0.3015611,0.1606738,0.9398111
	sym = strutConnector_4293692634
	sym = strutConnector_4293692048
	sym = strutConnector_4293690876
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691406
	partName = StrutConnector
	pos = 1.532517,11.86723,2.379566
	rot = 4.084355E-07,-0.9914449,-1.0944E-07,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.09071183,0.0519855,1.469397; dir: -0.06157814,0.03528963,0.9974782
	sym = strutConnector_4293692578
	sym = strutConnector_4293691992
	sym = strutConnector_4293690820
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691350
	partName = StrutConnector
	pos = -0.8450401,7.084064,2.374102
	rot = 1.083731E-07,0.1305262,-4.044539E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.04239398,-0.1064451,-1.459946; dir: -0.02894923,-0.07268643,-0.9969347
	sym = strutConnector_4293691936
	sym = strutConnector_4293692522
	sym = strutConnector_4293690764
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691294
	partName = StrutConnector
	pos = -0.698015,11.82244,2.088035
	rot = 2.812012E-08,0.2588193,-2.812025E-08,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.2842022,0.05797965,-1.077975; dir: -0.2545893,0.05193934,-0.9656535
	sym = strutConnector_4293691880
	sym = strutConnector_4293692466
	sym = strutConnector_4293690708
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691238
	partName = StrutConnector
	pos = -0.8244098,7.538394,3.011091
	rot = 9.577301E-14,-0.1305262,-5.465499E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: launchClamp1_112; pos: -0.3691198,-0.02865646,-0.6928916; dir: -0.4698563,-0.03647727,-0.8819889
	sym = strutConnector_4293692410
	sym = strutConnector_4293691824
	sym = strutConnector_4293690652
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293691182
	partName = StrutConnector
	pos = -0.8372544,12.12251,3.014532
	rot = 9.577301E-14,-0.1305262,-5.465499E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -1.154347,-0.02620828,-2.121772; dir: -0.4778718,-0.01084967,-0.8783625
	sym = strutConnector_4293692354
	sym = strutConnector_4293691768
	sym = strutConnector_4293690596
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293691126
	partName = Part
	pos = 0.353911,4.576981,2.695364
	rot = -8.110289E-14,1,1.136868E-13,-8.940697E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 2
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4293692298
	sym = liquidEngine1-2_4293691712
	sym = liquidEngine1-2_4293690540
	attN = top,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293691028
	partName = Part
	pos = 1.581105,9.231953,0.05642948
	rot = 6.394885E-14,-1,1.421085E-14,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 1
	link = fuelTank3-2_4293690984
	sym = radialDecoupler_4293692786
	sym = radialDecoupler_4293692200
	sym = radialDecoupler_4293691614
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293690984
	partName = Part
	pos = 2.992833,9.392303,0.05643363
	rot = -4.263255E-14,-1,-1.421086E-14,1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelLine_4293690956
	link = strutConnector_4293690876
	link = strutConnector_4293690820
	link = strutConnector_4293690764
	link = strutConnector_4293690708
	link = strutConnector_4293690652
	link = strutConnector_4293690596
	link = liquidEngine1-2_4293690540
	link = radialDecoupler_4293684052
	link = strutConnector_4293663406
	sym = fuelTank3-2_4293692742
	sym = fuelTank3-2_4293692156
	sym = fuelTank3-2_4293691570
	srfN = srfAttach,radialDecoupler_4293691028
	attN = bottom,liquidEngine1-2_4293690540
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293690956
	partName = FuelLine
	pos = 2.387031,8.011689,-0.9928498
	rot = -0.5,-0.4999999,0.4999998,0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.0797249,-0.4587934,0.9798548; dir: -0.07348716,-0.4228983,0.9031925; rot: 0.1830133,0.6830123,0.1830139,0.6830126
	sym = fuelLine_4293692714
	sym = fuelLine_4293692128
	sym = fuelLine_4293691542
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690876
	partName = StrutConnector
	pos = 2.38576,6.863134,-0.9950493
	rot = -1.065813E-14,-0.5,-3.362323E-14,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.3458943,0.1842937,1.077975; dir: -0.3015611,0.1606738,0.9398111
	sym = strutConnector_4293692634
	sym = strutConnector_4293692048
	sym = strutConnector_4293691462
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690820
	partName = StrutConnector
	pos = 2.677026,11.86723,-1.122172
	rot = 2.114216E-07,-0.6087614,-3.661933E-07,0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.09070894,0.05198359,1.469358; dir: -0.06157814,0.03528963,0.9974782
	sym = strutConnector_4293692578
	sym = strutConnector_4293691992
	sym = strutConnector_4293691406
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690764
	partName = StrutConnector
	pos = 2.671587,7.084064,1.255379
	rot = -2.09361E-07,-0.6087615,-3.62624E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.04239514,-0.1064451,-1.459967; dir: -0.02894923,-0.07268643,-0.9969347
	sym = strutConnector_4293691936
	sym = strutConnector_4293692522
	sym = strutConnector_4293691350
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690708
	partName = StrutConnector
	pos = 2.385517,11.82244,1.108354
	rot = -2.131625E-14,-0.4999999,-3.976784E-08,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_21; pos: -0.2842065,0.05798155,-1.077991; dir: -0.2545893,0.05193934,-0.9656535
	sym = strutConnector_4293691880
	sym = strutConnector_4293692466
	sym = strutConnector_4293691294
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690652
	partName = StrutConnector
	pos = 3.30857,7.538394,1.234758
	rot = -3.86469E-07,-0.7933533,-3.864693E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: launchClamp1_113; pos: -0.3691134,-0.02865646,-0.6928792; dir: -0.4698563,-0.03647727,-0.8819889
	sym = strutConnector_4293692410
	sym = strutConnector_4293691824
	sym = strutConnector_4293691238
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293690596
	partName = StrutConnector
	pos = 3.312011,12.12251,1.247603
	rot = -3.86469E-07,-0.7933533,-3.864693E-07,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -1.154339,-0.02620637,-2.121755; dir: -0.4778718,-0.01084967,-0.8783625
	sym = strutConnector_4293692354
	sym = strutConnector_4293691768
	sym = strutConnector_4293691182
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293690540
	partName = Part
	pos = 2.992833,4.576981,0.05643488
	rot = -7.696218E-16,0.7071068,9.788131E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 4
	sidx = 3
	sqor = 2
	attm = 0
	sym = liquidEngine1-2_4293692298
	sym = liquidEngine1-2_4293691712
	sym = liquidEngine1-2_4293691126
	attN = top,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine1-2_4293690442
	partName = Part
	pos = 0.3538989,4.61183,0.05642586
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	attN = top,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4293690344
	partName = Strut
	pos = -1.094081,6.51177,-1.391555
	rot = 2.754315E-07,-0.3826834,-1.590201E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 5
	sqor = 2
	attm = 1
	sym = launchClamp1_4293690238
	sym = launchClamp1_4293690132
	sym = launchClamp1_4293690026
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.842396
		height = 7.171921
		towerRot = -2.754315E-07,0.3826834,1.590201E-07,-0.9238796
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293690238
	partName = Strut
	pos = -1.094075,6.51177,1.504398
	rot = 8.231527E-08,-0.9238796,-3.072037E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	attm = 1
	sym = launchClamp1_4293690344
	sym = launchClamp1_4293690132
	sym = launchClamp1_4293690026
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.842396
		height = 7.171921
		towerRot = -8.231527E-08,0.9238796,3.072037E-07,-0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293690132
	partName = Strut
	pos = 1.801879,6.51177,1.504406
	rot = -1.590202E-07,-0.9238796,-2.754315E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 7
	sqor = 2
	attm = 1
	sym = launchClamp1_4293690344
	sym = launchClamp1_4293690238
	sym = launchClamp1_4293690026
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.842396
		height = 7.171921
		towerRot = 1.590202E-07,0.9238796,2.754315E-07,0.3826834
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293690026
	partName = Strut
	pos = 1.801872,6.51177,-1.391547
	rot = -3.072037E-07,-0.3826834,-8.231532E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	attm = 1
	sym = launchClamp1_4293690344
	sym = launchClamp1_4293690238
	sym = launchClamp1_4293690132
	srfN = srfAttach,fuelTank3-2_4293692814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 2.842396
		height = 7.171921
		towerRot = 3.072037E-07,0.3826834,8.231532E-08,0.9238796
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293684336
	partName = Part
	pos = -3.50267,9.121043,0.056418
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293680608
	sym = radialDecoupler_4293684148
	sym = radialDecoupler_4293684100
	sym = radialDecoupler_4293684052
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293684148
	partName = Part
	pos = 0.3538907,9.121045,-3.800144
	rot = 6.474932E-14,0.707107,-1.072709E-13,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293669532
	sym = radialDecoupler_4293684336
	sym = radialDecoupler_4293684100
	sym = radialDecoupler_4293684052
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293684100
	partName = Part
	pos = 0.35391,9.121043,3.912999
	rot = -4.162257E-15,-0.7071068,-1.004858E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293669254
	sym = radialDecoupler_4293684336
	sym = radialDecoupler_4293684148
	sym = radialDecoupler_4293684052
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293684052
	partName = Part
	pos = 4.210468,9.121043,0.05643356
	rot = -4.263256E-14,-1,-2.84217E-14,-1.514612E-27
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293668976
	sym = radialDecoupler_4293684336
	sym = radialDecoupler_4293684148
	sym = radialDecoupler_4293684100
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293680608
	partName = Part
	pos = -4.914006,9.567215,0.05641801
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293678530
	link = fuelLine_4293676796
	link = strutConnector_4293672970
	link = strutConnector_4293667670
	link = strutConnector_4293665730
	link = strutConnector_4293664512
	link = strutConnector_4293662732
	link = strutConnector_4293662026
	link = strutConnector_4293659782
	sym = fuelTank3-2_4293669532
	sym = fuelTank3-2_4293669254
	sym = fuelTank3-2_4293668976
	srfN = srfAttach,radialDecoupler_4293684336
	attN = bottom,liquidEngine1-2_4293678530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293678530
	partName = Part
	pos = -4.914006,4.751907,0.05641801
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 0
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293669500
	sym = liquidEngine1-2_4293669222
	sym = liquidEngine1-2_4293668944
	attN = top,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293676796
	partName = FuelLine
	pos = -4.305949,8.117376,1.109605
	rot = 0,0.8660254,-3.94739E-21,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -0.3588095,-1.019949,1.069349; dir: -0.2359493,-0.6707084,0.7031915; rot: -0.4999999,0.5,0.4999997,0.5000004
	sym = fuelLine_4293669398
	sym = fuelLine_4293669120
	sym = fuelLine_4293668842
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293672970
	partName = StrutConnector
	pos = -4.30566,6.273714,1.110104
	rot = 0,0.8660254,-3.94739E-21,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -0.1352746,0.1799774,1.069349; dir: -0.1237884,0.164695,0.9785459
	sym = strutConnector_4293669314
	sym = strutConnector_4293669036
	sym = strutConnector_4293668758
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293669532
	partName = Part
	pos = 0.3538916,9.567217,-5.211481
	rot = 6.474932E-14,0.707107,-1.072709E-13,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293669500
	link = fuelLine_4293669398
	link = strutConnector_4293669314
	link = strutConnector_4293666786
	link = strutConnector_4293665670
	link = strutConnector_4293664452
	link = strutConnector_4293662672
	link = strutConnector_4293661966
	link = strutConnector_4293659722
	sym = fuelTank3-2_4293680608
	sym = fuelTank3-2_4293669254
	sym = fuelTank3-2_4293668976
	srfN = srfAttach,radialDecoupler_4293684148
	attN = bottom,liquidEngine1-2_4293669500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293669500
	partName = Part
	pos = 0.3538916,4.751909,-5.211481
	rot = -6.474932E-14,-0.707107,1.072709E-13,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 1
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293678530
	sym = liquidEngine1-2_4293669222
	sym = liquidEngine1-2_4293668944
	attN = top,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293669398
	partName = FuelLine
	pos = -0.6992956,8.117378,-4.603424
	rot = -1.25274E-13,0.2588188,-2.439103E-15,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -0.3588095,-1.019955,1.06935; dir: -0.2359493,-0.6707084,0.7031915; rot: -0.5000002,0.4999998,0.4999999,0.5000002
	sym = fuelLine_4293676796
	sym = fuelLine_4293669120
	sym = fuelLine_4293668842
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293669314
	partName = StrutConnector
	pos = -0.6997955,6.273716,-4.603135
	rot = -1.25274E-13,0.2588188,-2.439103E-15,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -0.1352747,0.1799774,1.06935; dir: -0.1237884,0.164695,0.9785459
	sym = strutConnector_4293672970
	sym = strutConnector_4293669036
	sym = strutConnector_4293668758
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293669254
	partName = Part
	pos = 0.3539103,9.567215,5.324336
	rot = -4.162257E-15,-0.7071068,-1.004858E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293669222
	link = fuelLine_4293669120
	link = strutConnector_4293669036
	link = strutConnector_4293666726
	link = strutConnector_4293666038
	link = strutConnector_4293665018
	link = strutConnector_4293662838
	link = strutConnector_4293661906
	link = strutConnector_4293661504
	sym = fuelTank3-2_4293680608
	sym = fuelTank3-2_4293669532
	sym = fuelTank3-2_4293668976
	srfN = srfAttach,radialDecoupler_4293684100
	attN = bottom,liquidEngine1-2_4293669222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293669222
	partName = Part
	pos = 0.3539103,4.751907,5.324336
	rot = 4.162257E-15,0.7071068,1.004858E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 2
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293678530
	sym = liquidEngine1-2_4293669500
	sym = liquidEngine1-2_4293668944
	attN = top,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293669120
	partName = FuelLine
	pos = 1.407097,8.117376,4.716278
	rot = -6.621209E-15,0.9659258,8.628911E-15,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.3588096,-1.019951,1.069349; dir: -0.2359493,-0.6707084,0.7031915; rot: 0.5000001,-0.4999999,-0.4999999,-0.5000002
	sym = fuelLine_4293676796
	sym = fuelLine_4293669398
	sym = fuelLine_4293668842
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293669036
	partName = StrutConnector
	pos = 1.407597,6.273714,4.71599
	rot = -6.621209E-15,0.9659258,8.628911E-15,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.1352745,0.1799755,1.069348; dir: -0.1237884,0.164695,0.9785459
	sym = strutConnector_4293672970
	sym = strutConnector_4293669314
	sym = strutConnector_4293668758
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293668976
	partName = Part
	pos = 5.621804,9.567215,0.05643355
	rot = -4.263256E-14,-1,-2.84217E-14,-1.514612E-27
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4293668944
	link = fuelLine_4293668842
	link = strutConnector_4293668758
	link = strutConnector_4293666666
	link = strutConnector_4293665610
	link = strutConnector_4293664392
	link = strutConnector_4293662612
	link = strutConnector_4293662130
	link = strutConnector_4293659662
	sym = fuelTank3-2_4293680608
	sym = fuelTank3-2_4293669532
	sym = fuelTank3-2_4293669254
	srfN = srfAttach,radialDecoupler_4293684052
	attN = bottom,liquidEngine1-2_4293668944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293668944
	partName = Part
	pos = 5.621804,4.751907,0.05643355
	rot = 4.263256E-14,1,2.84217E-14,1.514612E-27
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 3
	sqor = 4
	attm = 0
	sym = liquidEngine1-2_4293678530
	sym = liquidEngine1-2_4293669500
	sym = liquidEngine1-2_4293669222
	attN = top,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293668842
	partName = FuelLine
	pos = 5.013746,8.117376,-0.9967532
	rot = -3.29764E-15,0.5,5.113173E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -0.35881,-1.019951,1.069349; dir: -0.2359493,-0.6707084,0.7031915; rot: 0.5000001,-0.4999999,-0.4999999,-0.5000001
	sym = fuelLine_4293676796
	sym = fuelLine_4293669398
	sym = fuelLine_4293669120
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293668758
	partName = StrutConnector
	pos = 5.013458,6.273714,-0.997253
	rot = -3.29764E-15,0.5,5.113173E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -0.1352752,0.1799793,1.069349; dir: -0.1237884,0.164695,0.9785459
	sym = strutConnector_4293672970
	sym = strutConnector_4293669314
	sym = strutConnector_4293669036
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293667670
	partName = StrutConnector
	pos = -4.310247,11.87914,1.102159
	rot = 0,0.8660254,-3.94739E-21,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -0.2052565,-0.241189,1.06935; dir: -0.1840435,-0.2162621,0.9588319
	sym = strutConnector_4293666786
	sym = strutConnector_4293666726
	sym = strutConnector_4293666666
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293666786
	partName = StrutConnector
	pos = -0.6918502,11.87914,-4.607723
	rot = -1.25274E-13,0.2588188,-2.439103E-15,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -0.205257,-0.241188,1.069349; dir: -0.1840435,-0.2162621,0.9588319
	sym = strutConnector_4293667670
	sym = strutConnector_4293666726
	sym = strutConnector_4293666666
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293666726
	partName = StrutConnector
	pos = 1.399651,11.87914,4.720577
	rot = -6.621206E-15,0.9659258,8.628918E-15,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.2052575,-0.241188,1.06935; dir: -0.1840435,-0.2162621,0.9588319
	sym = strutConnector_4293667670
	sym = strutConnector_4293666786
	sym = strutConnector_4293666666
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293666666
	partName = StrutConnector
	pos = 5.018045,11.87914,-0.9893075
	rot = -3.29764E-15,0.5,5.113173E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -0.2052571,-0.241189,1.069349; dir: -0.1840435,-0.2162621,0.9588319
	sym = strutConnector_4293667670
	sym = strutConnector_4293666786
	sym = strutConnector_4293666726
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293666038
	partName = StrutConnector
	pos = -0.6971599,6.141224,4.717501
	rot = -6.776264E-21,0.258819,-6.564505E-21,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.4016305,-0.09294128,-1.06935; dir: -0.3504445,-0.08109634,-0.933066
	sym = strutConnector_4293665730
	sym = strutConnector_4293665670
	sym = strutConnector_4293665610
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293665730
	partName = StrutConnector
	pos = -4.307171,6.141224,-0.994652
	rot = 6.621196E-15,0.8660254,8.628913E-15,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -0.4016304,-0.09294128,-1.06935; dir: -0.3504445,-0.08109634,-0.933066
	sym = strutConnector_4293666038
	sym = strutConnector_4293665670
	sym = strutConnector_4293665610
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293665670
	partName = StrutConnector
	pos = 1.404961,6.141226,-4.604646
	rot = -6.194435E-14,0.9659259,-9.892656E-14,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -0.4016342,-0.0929451,-1.069353; dir: -0.3504445,-0.08109634,-0.933066
	sym = strutConnector_4293666038
	sym = strutConnector_4293665730
	sym = strutConnector_4293665610
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293665610
	partName = StrutConnector
	pos = 5.014968,6.141224,1.107503
	rot = -3.730128E-14,-0.5,1.608883E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -0.4016304,-0.09294128,-1.069349; dir: -0.3504445,-0.08109634,-0.933066
	sym = strutConnector_4293666038
	sym = strutConnector_4293665730
	sym = strutConnector_4293665670
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293665018
	partName = StrutConnector
	pos = -0.6995618,12.49901,4.716114
	rot = -6.776264E-21,0.258819,-6.564505E-21,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_67; pos: -0.237346,-0.5253553,-1.06935; dir: -0.1953724,-0.4324482,-0.8802376
	sym = strutConnector_4293664512
	sym = strutConnector_4293664452
	sym = strutConnector_4293664392
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293664512
	partName = StrutConnector
	pos = -4.305784,12.49901,-0.9970539
	rot = 6.621196E-15,0.8660254,8.628913E-15,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_45; pos: -0.2373463,-0.5253563,-1.069349; dir: -0.1953724,-0.4324482,-0.8802376
	sym = strutConnector_4293665018
	sym = strutConnector_4293664452
	sym = strutConnector_4293664392
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293664452
	partName = StrutConnector
	pos = 1.407363,12.49901,-4.603258
	rot = -6.194435E-14,0.9659259,-9.892656E-14,0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_23; pos: -0.2373466,-0.5253544,-1.069348; dir: -0.1953724,-0.4324482,-0.8802376
	sym = strutConnector_4293665018
	sym = strutConnector_4293664512
	sym = strutConnector_4293664392
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293664392
	partName = StrutConnector
	pos = 5.013581,12.49901,1.109905
	rot = -3.730128E-14,-0.5,1.608883E-14,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_89; pos: -0.2373461,-0.5253553,-1.069349; dir: -0.1953724,-0.4324482,-0.8802376
	sym = strutConnector_4293665018
	sym = strutConnector_4293664512
	sym = strutConnector_4293664452
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293663842
	partName = StrutConnector
	pos = 0.6856427,13.01655,2.606477
	rot = -0.7071069,0.7071068,-1.490116E-07,-8.9407E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.465975,1.028386,1.558063; dir: -0.797296,0.3324969,0.5037507
	sym = strutConnector_4293663526
	sym = strutConnector_4293663466
	sym = strutConnector_4293663406
	srfN = srfAttach,fuelTank3-2_4293691570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293663526
	partName = StrutConnector
	pos = 0.02215695,13.01655,-2.493621
	rot = 3.278256E-07,-2.980225E-08,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.465974,1.028387,1.55806; dir: -0.797296,0.3324969,0.5037507
	sym = strutConnector_4293663842
	sym = strutConnector_4293663466
	sym = strutConnector_4293663406
	srfN = srfAttach,fuelTank3-2_4293692742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293663466
	partName = StrutConnector
	pos = -2.196147,13.01655,0.3881509
	rot = -0.5,0.5,-0.5000002,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.465997,1.028397,1.558078; dir: -0.797296,0.3324969,0.5037507
	sym = strutConnector_4293663842
	sym = strutConnector_4293663526
	sym = strutConnector_4293663406
	srfN = srfAttach,fuelTank3-2_4293692156
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293663406
	partName = StrutConnector
	pos = 2.903945,13.01655,-0.2752993
	rot = -0.5000002,0.4999999,0.5,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.465997,1.028396,1.558076; dir: -0.797296,0.3324969,0.5037507
	sym = strutConnector_4293663842
	sym = strutConnector_4293663526
	sym = strutConnector_4293663466
	srfN = srfAttach,fuelTank3-2_4293690984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293662838
	partName = StrutConnector
	pos = 0.3089708,13.19146,5.15662
	rot = 4.172325E-07,5.960462E-08,-0.7071068,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.33704,-0.6285946,-4.094857; dir: -0.4913312,-0.1321536,-0.8608885
	sym = strutConnector_4293662732
	sym = strutConnector_4293662672
	sym = strutConnector_4293662612
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293662732
	partName = StrutConnector
	pos = -4.74629,13.19146,0.01147863
	rot = 0.5000003,-0.5,-0.4999997,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.337046,-0.6285962,-4.094867; dir: -0.4913312,-0.1321536,-0.8608885
	sym = strutConnector_4293662838
	sym = strutConnector_4293662672
	sym = strutConnector_4293662612
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293662672
	partName = StrutConnector
	pos = 0.3988309,13.19146,-5.043765
	rot = 0.7071068,-0.7071068,6.258488E-07,-1.78814E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.337041,-0.6285958,-4.094857; dir: -0.4913312,-0.1321536,-0.8608885
	sym = strutConnector_4293662838
	sym = strutConnector_4293662732
	sym = strutConnector_4293662612
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293662612
	partName = StrutConnector
	pos = 5.454088,13.19146,0.1013729
	rot = -0.4999997,0.5000001,-0.5000003,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_6; pos: -2.337045,-0.6285965,-4.094866; dir: -0.4913312,-0.1321536,-0.8608885
	sym = strutConnector_4293662838
	sym = strutConnector_4293662732
	sym = strutConnector_4293662672
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293662130
	partName = StrutConnector
	pos = 5.300116,11.19975,1.256992
	rot = 1.502974E-08,-0.6087614,2.603229E-08,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_77; pos: -4.508729,-0.002941422,-2.717628; dir: -0.8564527,-0.0005594607,-0.5162253
	sym = strutConnector_4293662026
	sym = strutConnector_4293661966
	sym = strutConnector_4293661906
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293662026
	partName = StrutConnector
	pos = -4.592318,11.19975,-1.14414
	rot = -2.603227E-08,0.7933534,1.502979E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -4.50873,-0.002945236,-2.717628; dir: -0.8564527,-0.0005594607,-0.5162253
	sym = strutConnector_4293662130
	sym = strutConnector_4293661966
	sym = strutConnector_4293661906
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293661966
	partName = StrutConnector
	pos = 1.55445,11.19975,-4.889792
	rot = -2.90353E-08,0.9914449,-7.780053E-09,0.1305266
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_99; pos: -4.508748,-0.002944283,-2.717638; dir: -0.8564527,-0.0005594607,-0.5162253
	sym = strutConnector_4293662130
	sym = strutConnector_4293662026
	sym = strutConnector_4293661906
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293661906
	partName = StrutConnector
	pos = -0.8466477,11.19975,5.002648
	rot = -7.779939E-09,0.1305262,2.903526E-08,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -4.508754,-0.002947144,-2.717643; dir: -0.8564527,-0.0005594607,-0.5162253
	sym = strutConnector_4293662130
	sym = strutConnector_4293662026
	sym = strutConnector_4293661966
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293661504
	partName = StrutConnector
	pos = -0.8576515,7.847227,5.324336
	rot = -6.776264E-21,2.888895E-34,-1.694066E-21,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -3.906312,-0.3713913,-4.060509; dir: -0.6917897,-0.06577168,-0.7190974
	sym = strutConnector_4293659782
	sym = strutConnector_4293659722
	sym = strutConnector_4293659662
	srfN = srfAttach,fuelTank3-2_4293669254
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293659782
	partName = StrutConnector
	pos = -4.914006,7.847227,-1.155144
	rot = 4.162256E-15,0.7071068,1.004858E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_33; pos: -3.906291,-0.3713903,-4.060489; dir: -0.6917897,-0.06577168,-0.7190974
	sym = strutConnector_4293661504
	sym = strutConnector_4293659722
	sym = strutConnector_4293659662
	srfN = srfAttach,fuelTank3-2_4293680608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293659722
	partName = StrutConnector
	pos = 1.565454,7.847229,-5.21148
	rot = -3.422954E-14,1,-1.115881E-13,2.682209E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_99; pos: -3.906308,-0.3713913,-4.060503; dir: -0.6917897,-0.06577168,-0.7190974
	sym = strutConnector_4293661504
	sym = strutConnector_4293659782
	sym = strutConnector_4293659662
	srfN = srfAttach,fuelTank3-2_4293669532
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293659662
	partName = StrutConnector
	pos = 5.621804,7.847227,1.267995
	rot = -4.019437E-14,-0.7071068,5.88633E-15,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_77; pos: -3.906289,-0.3713884,-4.060485; dir: -0.6917897,-0.06577168,-0.7190974
	sym = strutConnector_4293661504
	sym = strutConnector_4293659782
	sym = strutConnector_4293659722
	srfN = srfAttach,fuelTank3-2_4293668976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
